0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:09:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:09:22 +0800] "GET /html/websocket.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:09:24 +0800] "GET /html/websocket.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:10:05 +0800] "GET /html/websocket.html HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:10:06 +0800] "GET /view/login HTTP/1.1" 200 734 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:10:17 +0800] "GET /html/websocket.html HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:10:17 +0800] "GET /view/login HTTP/1.1" 200 734 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:10:38 +0800] "GET /html/websocket.html HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:10:38 +0800] "GET /view/login HTTP/1.1" 200 734 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:11:38 +0800] "GET /html/websocket.html HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:11:38 +0800] "GET /view/login HTTP/1.1" 200 734 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:11:50 +0800] "GET /html/websocket.html HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:11:51 +0800] "GET /view/login HTTP/1.1" 200 734 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:12:34 +0800] "GET /view/login HTTP/1.1" 200 734 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:14:11 +0800] "GET /html/websocket.html HTTP/1.1" 200 1686 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:14:13 +0800] "GET /websocket HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:14:24 +0800] "GET /html/websocket.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:14:25 +0800] "GET /websocket HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:22:12 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:22:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:41:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:42:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:48:15 +0800] "GET /html/websocket.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:48:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:49:04 +0800] "GET /html/websocket.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:49:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:49:33 +0800] "GET /weixin/pay HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:49:33 +0800] "GET /view/login HTTP/1.1" 200 734 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:50:13 +0800] "GET /html/websocket.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:50:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:20:50:24 +0800] "GET /weixin/pay HTTP/1.1" 200 47 http-bio-8080-exec-3 95
